.login-page {
	box-sizing: border-box;
	height: 100vh;
	background: #fff;
	.page-bg {
		height: 293px;
		width: 750px;
	}
	.at-form {
		padding: 0 100px;
		&::after {
			border: none;
		}
	}
	.at-input {
		padding: 14px 0;
	}
	.page-header {
		display: flex;
		margin-bottom: 90px;
		padding: 12px 100px;
		.header-title {
			flex: 1;
			font-weight:400;
			line-height:56px;
			font-size: 36px;
			font-weight:bold;
			color:#999999;
			&:first-child {
				margin-right: 70px;
			}
			&.active {
				position: relative;
				color: #404040;
				font-size: 48px;
				line-height: 68px;
				&::after {
					content: '';
					position: absolute;
					left: 0;
					bottom: -5px;
					width: 90px;
					height: 6px;
					border-radius:6px;
					background-color: #FF8F1F;
					z-index: 800;
				}
			}
		}
	}
	.login-form {
		font-size: 28px;
		.form-button {
			color: #ffffff;
			margin-top: 120px;
			font-size: 32px;
			width:550px;
			height:96px;
			line-height: 96px;
			background:linear-gradient(90deg,rgba(255,179,102,1) 0%,rgba(255,143,31,1) 100%);
			box-shadow:0px 10px 20px rgba(255,143,31,0.2);
			opacity:1;
			border-radius:67px;
			border: none;
		}
		.form-control {
			color: #FF8F1F;
			font-size: 28px !important;
			&.form-defaultText {
				color:#ccc;
			}
		}
		.form-row {
			position: relative;
			padding-left: 70px;
			margin-bottom: 80px;
			border-bottom:2px solid rgba(226,226,226,1);
			.row-bg {
				position: absolute;
				top: 20px;
				left: 0;
				height: 36px;
				&.bg-phone {
					width: 26px;
				}
				&.bg-code {
					width: 32px;
				}
				&.bg-password {
					width: 30px;
				}
			}
		}
	}
	.link-to {
		text-align: center;
		margin: 30px auto;
		padding: 10px 30px;
		color: #FF8F1F;
		font-size: 28px;
	}
}