.store-page {
	height: 100vh;
	position: relative;
	.noUser-page {
		padding-top: 220px;
	}
  .page-header {
		box-sizing: border-box;
		padding-top: 30px;
		height:458px;
		color: #fff;
		background:linear-gradient(180deg,rgba(75,140,252,1) 0%,rgba(109,197,255,1) 100%);
		.header-title {
			padding-left: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			height: 70px;
			margin-bottom: 60px;
			.title-logo {
				width: 70px;
				height: 70px;
				margin-right: 20px;
			}
			.title-name {
				flex: 1;
				font-size:28px;
				font-weight:bold;
				line-height:45px;
			}
			.title-switch {
				background:rgba(255,255,255,1);
				display: flex;
				justify-content: center;
				align-items: center;
				width:180px;
				height:68px;
				box-shadow:0px 3px 10px rgba(0,0,0,0.16);
				opacity:1;
				border-radius:34px 0px 0px 34px;
				.switch-text {
					font-size: 30px;
					font-weight:bold;
					line-height:45px;
					margin-right: 10px;
					color:rgba(255,143,31,1);
				}
				.switch-icon {
					width: 28px;
					height: 22px;
				}
			}
		}
		.item-num, .item-label, .income-num {
			text-align: center;
		}
		.item-label {
			line-height:45px;
			font-size:24px;
		}
		.item-num {
			line-height:50px;
			font-size:36px;
			font-weight: bold;
		}
		.today-income {
			margin-bottom: 60px;
			.income-num {
				line-height: 78px;
				font-size:56px;

			}
		}
		.today-dataList {
			display: flex;
			justify-content: center;
			align-items: center;
			.data-item {
				flex: 1
			}
		}
	}
	.setting-list {
		display: flex;
		height:80px;
		background:rgba(233,248,255,1);
		.setting-item {
			flex: 1;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			.setting-status {
				width: 24px;
				height: 24px;
				margin-right: 10px;
			}
			.setting-name {
				font-size:24px;
				line-height:45px;
				color:rgba(64,64,64,1);
				&.noUsed {
					color: #999;
				}
			}
		}
	}
	.page-content {
		display: flex;
		.app-item {
			flex: 1;
			padding: 70px 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			.app-logo {
				width: 88px;
				height: 88px;
				margin-bottom: 16px;
			}
			.app-name {
				font-size:24px;
				font-weight:bold;
				line-height:45px;
				color:rgba(64,64,64,1);
			}
		}
	}
	.page-warn {
		position: absolute;
		width: 100%;
		box-sizing: border-box;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size:28px;
		height: 74px;
		line-height: 74px;
		background:rgba(0,0,0,.2);
		padding: 0 30px;
		.warn-text {
			color: #ffffff;
			margin-right: 35px;
		}
		.warn-close {
			box-sizing: border-box;
			width: 35px;
			height: 35px;
			padding: 5px;
		}
		.warn-buttom {
			color: #2680EB;
			flex: 1;
		}
	}
}