.store-setting-page {
	.page-header {
		box-sizing: border-box;
		position: relative;
		width: 100%;
		height: 474px;
		text-align: center;
		color:#fff;
		padding-top: 120px;
		.header-img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.header-nickName, .header-calc{
			position: relative;
			z-index: 999;
		}
		.header-nickName {
			font-size:56px;
			font-weight:bold;
			line-height:78px;
			margin-bottom: 10px;
		}
		.header-calc {
			line-height: 34rpx;
			font-size:24px;
			font-weight:bold;
		}
	}
	.page-content {
		box-sizing: border-box;
		width: 750px;
		height: 340px;
		padding: 0 40px;
		margin-top: -76px;
		display: flex;
		.switch-status {
			position: relative;
			z-index: 998;
			width: 320px;
			height: 320px;
			background:rgba(255,255,255,1);
			box-shadow:0px 10px 20px rgba(0,0,0,0.08);
			border-radius:20px;
			box-sizing: border-box;
			padding: 73px 100px 0;
			text-align: center;
			&:first-child {
				margin-right: 30px;
			}
			.status-img {
				width: 120px;
				height: 120px;
			}
			.status-check {
				position: absolute;
				right: 20px;
				top: 20px;
				width: 56px;
				height: 56px;
			}
			.status-text {
				margin-top: 40px;
				font-size:32px;
				font-weight:bold;
				line-height:45px;
				color:#999999;
				&.active {
					color: #FF8F1F;
				}
			}
		}
	}
	.page-footer {
		margin-top: 160px;
		padding: 0 40px;
		.footer-button {
			width: 670px;
			height: 96px;
			line-height: 96px;
			text-align: center;
			color: #fff;
			background:rgba(255,143,31,1);
			box-shadow:0px 10px 20px rgba(0,0,0,0.08);
			margin-bottom: 40px;
			font-size:36px;
			font-weight: bold;
			border-radius: 67px;
			&.sign-out {
				color:rgba(255,143,31,1);
				background:rgba(255,255,255,1);
			}
		}
	}
}