.desk-page {
	.app-list {
		padding: 0 27px;
		.app-item {
			box-sizing: border-box;
			display: inline-block;
			width:320px;
			height:300px;
			background:rgba(255,255,255,1);
			box-shadow:0px 10px 20px rgba(0,0,0,0.04);
			opacity:1;
			border-radius:20px;
			margin:15px;
			text-align: center;
			padding-top: 50px;
			.item-img {
				width: 128px;
				height: 128px;
			}
			.title-type {
				color:rgba(102,102,102,1);
				font-weight: bold;
				font-size: 32px;
				margin-top: 25px;
			}
		}
	}
	.page-bg {
		height: 395px;
		width: 100%;
	}
	.page-content {
		margin-top: -200px;
		.list-item {
			margin-bottom: 40px;
			.item-title {
				padding: 0 40px;
				height: 56px;
				display: flex;
				justify-content: center;
				align-items: center;
				.title-icon {
					width: 10px;
					height: 36px;
					border-radius: 0 4px 10px 0;
					background:#fff;
					margin-right: 16px;
				}
				.title-type {
					flex: 1;
					font-size:32px;
					font-weight:bold;
					color:#fff;
				}
			}
			&:last-child {
				.item-title {
					.title-icon {
						background: #FF8F1F;
					}
					.title-type {
						color: #FF8F1F;
					}
				}
			}
		}
	}
}
