.setting-page {
  padding: 40px 0;
  .at-form {
    padding: 0;
    &::after {
      border: none;
    }
    .form-row {
      padding: 0 40px;
    }
    .form-desc {
      font-size: 28px;
      padding: 30px 40px 60px;
      color: #ccc;
      background: rgba(250,250,250);
    }
    .at-switch {
      padding: 16px 0; 
      &__title {
        font-weight: bold;
        color: #404040;
        font-size: 32px;
      }
    }
    .at-input {
      font-weight: bold;
      &__children::after {
        font-size: 32px;
        border: none;
      }
      &__title {
        color: #404040;
      }
      &__children {
        font-size: 32px;
        color: #404040;
      }
      .input-button {
        padding-left: 30px;
        padding-right: 0;
        margin-left: 16px;
        color: #FF8F1F;
        border-left: 1px solid #d9d9d9;
      }
    }
    .at-icon {
      margin-right: -11px;
      margin-bottom: 0px;
      transform: translateY(-1px);
      opacity: 0.8;
    }
  }
}