.store-data-page {
	background-color: rgb(250,250,250);
	padding-bottom: 50px;
	margin-bottom: 10px;
  .page-header {
		box-sizing: border-box;
		height: 370rpx;
		padding: 30px 40px; 
		color: #fff;
		background:linear-gradient(360deg,rgba(125,189,252,1) 0%,rgba(99,123,248,1) 100%);
		.header-title {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			.popover-view {
				width: 100px;
				height: 100px;
				position: absolute;
				background-color: white;
				border-radius: 6rpx;
				left: 50px;
				top: 50px;
			}
			/* 实现三角形 */
			.popover-view::before {
				position: absolute;
				display: inline-block;
				width: 0;
				height: 0px;
				content: '';
				border-style: solid;
				border-width: 30px;
				border-color: #fff #fff transparent transparent;
				top: -30px;
				transform: rotate(-45deg);
				left: 50px;
			}
			.switch-text {
				font-size:36px;
				line-height: 50px;
				text-shadow:0px 3px 6px rgba(0,0,0,0.16);
			}
			.header-empty {
				flex: 1;
			}
			.switch-icon {
				margin-left: 5px;
				transform: translateY(4px);
				width: 50px;
				height: 46px;
			}
			.data-time {
				font-size:28px;
				opacity:0.6;
			}
		}
	}
	.page-content {
		margin-top: -250px;
	}
	.at-tabs {
		&__header {
			background: none;
			padding: 0 91px;
		}
		&__item {
			font-size:36px;
			font-weight:bold;
			line-height:45px;
			color: #fff;
			&::after {
				content: '';
				position: absolute;
				left: 100px;
				bottom: 0;
				width: 86px;
				height: 6px;
				border-radius:5px;
				background-color: #fff;
				transform: scaleX(0);
				transition: all 0.15s;
				z-index: 999;
			}
			&--active {
				color: #fff;
			 
				&::after {
					transform: scaleX(1);
				}
				&::before {
					border: none;
				}
			}
		}
		&__underline {
			height: 0 !important;
		}
		&__body {
			margin-top: 25px;
			padding-bottom:10px;
		}
		.dashboard-content, .goods-content {
			padding: 0 40px;
		}
		// .at-tabs-pane {
		// 	border-radius:20px;
		// 	overflow: hidden;
		// }
		.main-content {
			height:280px;
			background:rgba(255,255,255,1);
			box-shadow:0px 10px 20px rgba(0,0,0,0.04);
			border-radius:20px;
			box-sizing: border-box;
			padding: 40px 30px 20px;
			margin-bottom: 40px;
			&.noPower {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				.noPower-img {
					width:110px;
					height:96px;
					margin-bottom: 20px;
				}
				.noPower-text {
					opacity: 0.8;
					color: #CCCCCC;
					font-size:28px;
					font-weight:bold;
				}
			}
			.main-label {
				display: inline-block;
				font-size:28px;
				line-height:40px;
				color:#999999;
				margin-bottom: 8px;
			}
			.main-left {
				flex: 1;
				box-sizing: border-box;
				font-weight:bold;
				text-align: center;
				margin-bottom: 40px;
				.main-num {
					color: #2680EB;
					font-size:56px;
					line-height:78px;
				}
			}
			.main-right {
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
				font-weight: bold;
				.main-item {
					width: 100%;
					flex: 1;
					position: relative;
					text-align: center;
					.main-status {
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.switch-icon {
						position: absolute;
						width: 28px;
						height: 36px;
						top: 40px;
						left: -10px;
					}
					.up-label, .down-label {
						margin-left: 20px;
						display: inline-block;
						font-size:36px;
						color:rgba(29,196,162,1);
					}
					.status-label {
						margin-bottom: 0;
					}
					.up-label {
						color: #FF4D77;
					}
				}
			}
		}
		.main-apps {
			.apps-title {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 30px;
				height: 45px;
				font-weight: bold;
				.title-icon {
					width:10px;
					height:36px;
					background:rgba(38,128,235,1);
					border-radius: 0 4px 10px 0;
					margin-right: 16px;
				}
				.title-text {
					flex: 1;
					height:45px;
					font-size:32px;
					color:#000000;
				}
			}
			.apps-List {
				height: 500px;
				background:rgba(255,255,255,1);
				box-shadow:0px 3px 20px rgba(38,128,235,0.08);
				border-radius:20px;
				&.noPower {
					height: 500px;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					.noPower-img {
						width:200px;
						height:174px;
						margin-bottom: 40px;
					}
					.noPower-text {
						opacity: 0.8;
						color: #CCCCCC;
						font-size:28px;
						font-weight:bold;
					}
				}
				.app-item {
					height: 135px;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 0 40px;
					font-weight:bold;
					.item-icon {
						margin-right: 40px;
						width: 60px;
						height: 60px;
					}
					.item-text {
						flex: 1;
						font-size:28px;
						color:rgba(0,0,0,1);
					}
					.item-num {
						font-size: 40px;
					}
				}
			}
		}
	}
}