.noUser-page{
	font-weight: bold;
	text-align: center;
}
.close-cover {
	padding-top: 80rpx;
}
.close-cover image {
	display: inline-block;
	width: 430rpx;
	height: auto;
}
.close-tip {
	padding: 20rpx 70rpx 0 70rpx;
	font-size: 29rpx;
	color: #ccc;
}
.close-action {
	display: inline-block;
	width: 420rpx;
	height: 88rpx;
	margin-top: 60rpx;
	font-size: 32rpx;
	color: #fff;
	line-height: 88rpx;
	border-radius: 48rpx;
	background:linear-gradient(90deg,rgba(255,179,102,1) 0%,rgba(255,136,31,1) 100%);
	box-shadow:0px 10px 20px rgba(255,143,31,0.2);
	border: none;
}
