
.form-row {
  &.code-row {
    .form-control {
      text-align: center;
      font-size: 20rpx;
      width: 132rpx;
      height: 48rpx;
      line-height: 48rpx;
      border-radius:4px;
      padding: 0;
    }
  }
}