.storeList-page {
	padding-bottom: 70rpx;
	.page-header {
		position: relative;
		height: 370rpx;
		.page-bg {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
		}
		.user-nikeName, .greed {
			position: relative;
			text-align: center;
			z-index: 1000;
			color: #fff;
		}
		.user-nikeName {
			font-weight:bold;
			padding-top: 70rpx;
			margin-bottom: 10rpx;
			font-size: 56rpx;
		}
		.greed {
			font-size: 24rpx;
		}
	}
	
	.page-content {
		position: relative;
		z-index: 999;
		padding: 0 40rpx;
		margin-top: -108rpx;
		.store-list {
			box-sizing: border-box;
			background: #fff;
			box-shadow:0px 3rpx 20rpx rgba(0,0,0,0.1);
			border-radius: 20rpx;
			padding: 0 36rpx;
			max-height: 860px;
			width: 670px;
			.no-store {
				height: 800px;
				padding-top: 120px;
				box-sizing: border-box;
			}
			.store-item {
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				height: 210rpx;
				padding: 46rpx 0;
				border-bottom: 1rpx solid #D9D9D9;
				&:last-child {
					border-bottom: none;
				}
				.item-logo {
					width: 118rpx;
					height: 118rpx;
					margin-right: 46rpx;
				}
				.item-desc {
					flex: 1;
					.item-title {
						margin-top: 6rpx;
						margin-bottom: 16rpx;
						font-weight:bold;
						line-height: 50rpx;
						color:rgba(255,143,31,1);
						font-size:36rpx;
					}
					.item-order_num {
						color: #999;
						font-size:28rpx;
						line-height:45rpx;
					}
				}
			}
		}
	}
	
}