.order-detail-page{
	padding: 30px 30px 80px;
	.page-header {
		position: relative;
		height:210px;
		box-sizing: border-box;
		background:linear-gradient(90deg,rgba(255,179,102,1) 0%,rgba(255,136,31,1) 100%);
		box-shadow:0px 3px 10px rgba(0,0,0,0.06);
		opacity:1;
		color: #fff;
		border-radius:20px 20px 0px 0px;
		padding: 36px 30px;
		.header-icon {
			position: absolute;
			top: 36px;
			left: 238px;
			width: 88px;
			height: 88px;
		}
		.header-title {
			display: flex;
			height: 78px;
			justify-content: center;
			align-items: center;
			font-weight: bold;
			font-size:28px;
			.title-status {
				font-size:56px;
			}
			.title-time{
				margin-right: 10px;
			}
		}
		.header-warn {
			margin-top: 20px;
			font-weight: bold;
			font-size:32px;
			line-height: 45px;
			display: flex;
			justify-content: center;
			align-items: center;
			.item-icon {
				width: 32px;
				height: 32px;
				margin-right: 10px;
			}
			.reset-text {
				font-size: 32px;
				font-weight: bold;
				color: #fff;
			}
			.reset-default {
				margin-left: 20px;
				font-size: 32px;
				font-weight: bold;
				color: #999;
			}
			.reset-icon {
				width:54px;
				height:54px;
				margin-right: 30px;
				transform: translateY(2px);
			}
			.reset {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 54px;
			}
		}
		.warn-text {
			display: flex;
			align-items: center;
		}
		.reset-button {
			width:112px;
			height:48px;
			line-height: 48px;
			background:rgba(255,255,255,1);
			box-shadow:0px 3px 6px rgba(0,0,0,0.16);
			border-radius:24px;
			color: #FF8F1F;
			font-size: 32px;
			text-align: center;
			margin-left: 20px;
		}
	}
	.page-content {
		padding: 40px 30px;
		background:rgba(255,255,255,1);
		box-shadow:0px 3px 10px rgba(0,0,0,0.06);
		opacity:1;
		border-radius:0px 0px 20px 20px;
		.food-list {
			border-bottom: 1px solid rgba(230,230,230,1);
			.food-item {
				position: relative;
				display: flex;
				height: 116px;
				margin-bottom: 50px;
				.food-icon {
					border-radius: 10px;
					height: 116px;
					width: 116px;
					margin-right: 30px;
				}
				.food-desc {
					flex: 1;
					font-weight: bold;
					.item-header {
						display: flex;
						justify-content: center;
						align-items: center;
						.item-name {
							font-size: 28px;
							color: #404040;
							margin-right: 20px;
						}
						
						.item-label {
							width: 80px;
							height: 36px;
							line-height: 38px;
							text-align: center;
							border:2px solid rgba(255,203,31,1);
							border-radius:10px;
							color: #FFCB1F;
						}
						.item-num {
							text-align: right;
							font-size: 28px;
							color: #999;
						}
					}
				}
				.item-norm {
					color: #999;
					font-size: 24px;
					width: 320px;
					line-height: 34px;
					margin-top: 10px;
					overflow:hidden; 
					text-overflow:ellipsis;
					display:-webkit-box; 
					-webkit-box-orient:vertical;
					-webkit-line-clamp:2;  
				}
				.item-money {
					position: absolute;
					font-size:28px;
					font-weight:bold;
					line-height:40px;
					right: 0;
					bottom: 0;
					color: #404040;
				}
			}
		}
		.order-money {
			padding: 40px 0 0;
			.money-rows {
				display: flex;
				justify-content: center;
				align-items: center;
				color: #999;
				font-size: 28px;
				font-weight: bold;
				margin-bottom: 30px;
				&:last-child {
					margin-bottom: 0;
				}
				.rows-label {
					flex: 1;
				}
				.red-text {
					color: #FF0000;
				}
				.color-text {
					font-size: 32px;
					margin-right: 30px;
				}
				.default-text {
					color: #404040;
				}
				.noUsed {
					color: #CCCCCC;
					text-decoration:line-through; 
				}
			}
		}
		.options-box {
			display: flex;
			justify-content: center;
			align-items: center;
			border-top:1px solid rgba(230,230,230,1);
			margin-top: 40px;
			padding: 40px 40px 0 40px;
			.item-button {
				width:200px;
				height:68px;
				line-height: 68px;
				border-radius:48px;
				color: #FF8F1F;
				font-size: 32px;
				font-weight: bold;
				text-align: center;
				&.close-button {
					color: #FF8F1F;
					background:rgba(255,255,255,1);
					box-shadow:0px 4px 10px rgba(0,0,0,0.1);
				}
				&.ok-button {
					color: #fff;
					background:rgba(255,143,31,1);
					box-shadow:0px 4px 10px rgba(255,143,31,0.2);
				}
				&.default-button {
					color: #fff;
					background:rgba(204,204,204,1);
					box-shadow:0px 3px 10px rgba(0,0,0,0.16);
				}
			}
		}
	}
	.page-footer {
		background:rgba(255,255,255,1);
		box-shadow:0px 3px 10px rgba(0,0,0,0.06);
		border-radius:20px;
		padding: 30px;
		margin-top: 40px;
		.footer-item {
			&.underline {
				border-bottom:1px solid rgba(230,230,230,1);
				margin-bottom: 30px;
				padding-bottom: 30px;
			}
			.footer-row {
				position: relative;
				display: flex;
				color: #999;
				font-size: 28px;
				font-weight: bold;
				margin-bottom: 30px;
				&:last-child {
					margin-bottom: 0;
				}
				.row-label {
					flex: 1;
					line-height: 40px;
				}
				.row-icon {
					width: 38px;
					height: 38px;
					margin-right: 20px;
					&.mr10 {
						margin-right: 5px;
					}
				}
				.row-text {
					line-height: 40px;
					text-align: right;
					max-width: 400px;
					word-break:break-all;
					&.color-text {
						color: #FF8F1F;
					}
				}
			}
		}
	}
	.flex1 {
		flex: 1;
	}
	
	.at-float-layout__container {
		border-radius: 20px 20px 0 0;
		overflow: hidden;
		min-height: 0;
		.layout-header {
			position: relative;
			padding: 32px 40px;
			text-align: center;
			font-size: 32px;
			color: #666;
			font-weight: bold;
			background-color: #fff;
			&__title {
				padding: 0;
			}
			&__icon {
				display: none;
			}
		}
		.layout-body {
			min-height: 0;
			padding: 0 40px 60px;
			&__content{
				min-height: 0;
			}
		}
		.cause-row {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 40px 0;
			line-height: 45px;
			font-weight: bold;
			.row-label{
				flex: 1;
				font-size: 32px;
				color: #404040;
				&.noUsed {
					color: #CCCCCC;
				}
			}
			.row-text{
				font-size:28px;
				color: #999;
			}
			&:first-child {
				border-bottom: 1px solid #E6E6E6;
			}
			.row-image {
				width: 48px;
				height: 48px;
				margin-right: 30px;
			}
			&.noUsed {
				color: rgba(0,0,0,.6);
			}
		}
	}
}