.good{
  display: flex;
  margin-bottom: 48px;
  .img-wrap{
    width: 160px;
    height: 160px;
    border-radius: 20px;
    position: relative;
    margin-right: 22px;
    .tag{
      position: absolute;
      border-radius: 12px 0 12px 0;
    }
    image{
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
  }
  .info{
    flex: 1;
    position: relative;
    .name{
      font-size: 30px;
      height: 45px;
      font-weight: bold;
      color: #404040;
    }
    .price{
      font-size: 26px;
      color: #404040;
      margin-bottom: 30px;
      margin-top: 12px;
      .yen{
        font-size: 28px;
        margin-right: 5px;
      }
    }
    .sales-num {
      font-size:26px;
      color: #FF8F1F;
    }
    .handle{
      position: absolute;
      bottom: 0px;
      text-align: center;
      font-size: 28px;
      right: 30px;
      width:128px;
      height:56px;
      line-height: 56px;
      .down {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background:rgba(255,255,255,1);
        box-shadow:0px 3px 10px rgba(0,0,0,0.16);
        border-radius:28px;
        color: #FF8F1F;
      }
      .up {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background:rgba(255,143,31,1);
        box-shadow:0px 3px 10px rgba(0,0,0,0.16);
        border-radius:28px;
        color: #fff;
      }
    }
  }
}