
.store-asset-page {
	height: 100vh;
	background-color: rgb(250,250,250);
  .page-header {
		box-sizing: border-box;
		height: 452px;
		width: 690px;
		margin: 30px 30px 60px;
		background: #fff;
		border-radius:20px;
		box-shadow:0px 10px 30px rgba(38,128,235,0.04);
		.header-title {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 60px;
			.switch-box {
				width:162px;
				height:68px;
				background:rgba(255,143,31,1);
				color: #fff;
				border-radius:20px 0px 20px 0px;
				display: flex;
				align-items: center;
				font-size: 32px;
				padding-left: 30px;
			}
			.popover-view {
				width: 100px;
				height: 100px;
				position: absolute;
				background-color: white;
				border-radius: 6rpx;
				left: 50px;
				top: 50px;
			}
			/* 实现三角形 */
			.popover-view::before {
				position: absolute;
				display: inline-block;
				width: 0;
				height: 0px;
				content: '';
				border-style: solid;
				border-width: 30px;
				border-color: #fff #fff transparent transparent;
				top: -30px;
				transform: rotate(-45deg);
				left: 50px;
			}
			.switch-text {
				font-size:32px;
				line-height: 50px;
			}
			.header-empty {
				flex: 1;
			}
			.switch-icon {
				margin-left: 5px;
				transform: translateY(4px);
				width: 50px;
				height: 46px;
			}
			.data-time {
				font-size:28px;
				opacity:0.6;
				color: #404040;
				font-weight: bold;
				margin-right: 30px;
			}
		}
		.header-income {
			padding-left: 60px;
			margin-bottom: 60px;
			.income-num {
				line-height: 78px;
				color: #404040;
				font-size:68px;
				.item-icon {
					font-size: 48px;
				}
			}
		}
		.item-num, .item-label, .income-num {
			font-weight: bold;
		}
		.income-label {
			font-size: 32px;
		}
		.item-label {
			color: #999;
			line-height:45px;
			font-size:28px;
		}
		.item-num {
			font-size:68px;
			line-height:50px;
			font-size:36px;
			font-weight: bold;
			.item-icon {
				font-size: 28px;
			}
		}
		.header-dataList {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 60px;
			.data-item {
				flex: 1
			}
		}
	}
	.page-content {
		position: relative;
		.content-switch {
			margin-left: 40px;
			display: flex;
			height: 78px;
			line-height: 78px;
			width: 320px;
			font-size: 32px;
			overflow: hidden;
			font-weight:bold;
			color:rgba(255,255,255,1);
			.switch-button {
				flex: 1;
				background:rgba(255,143,31,0.3);
				text-align: center;
				border-radius:0px 20px 0px 0px;
				&:first-child {
					border-radius:20px 0px 0px 0px;
				}
				&.active {
					background:rgba(255,143,31,1);
				}
			}
		}
		.content-time {
			position: absolute;
			right: 70px;
			top: 20px;
			color: #999999;
			font-weight: bold;
			font-size: 28px;
		}
		.apps-List {
			position: relative;
			padding: 0 40px;
			.apps-title {
				color: #FF8F1F;
				text-align: center;
				font-size:32px;
				font-weight:bold;
				line-height:45px;
				margin-bottom: 30px;
			}
			.list {
				display: flex;
				flex-flow: wrap;
				padding-bottom: 30px;
			}
			.app-item {
				box-sizing: border-box;
				width: 335px;
				padding: 30px 0 30px 60px;
				font-weight:bold;
				.item-icon {
					font-size: 28px;
					color: #404040;
				}
				.item-text {
					flex: 1;
					font-size:28px;
					color: #999;
				}
				.item-num {
					color: #404040;
					font-size: 40px;
				}
			}
		}
		.apps-switch {
			position: absolute;
			height: 6px;
			bottom: 20px;
			left: 305px;
			width: 140px;
			display: flex;
			.switch-icon {
				width: 60px;
				height: 6px;
				border-radius: 5px;
				background:rgba(255,143,31,0.3);
				&.active {
					background-color: #FF8F1F;
				}
				&:first-child {
					margin-right: 20px;
				}
			}
		}
	}
	.at-tabs {
		background:rgba(255,255,255,1);
		box-shadow:0px 3px 20px rgba(38,128,235,0.08);
		border-radius:0px 20px 20px 20px;
		&__header {
			display: none;
		}
		&__underline {
			height: 0 !important;
		}
		&__body {
			margin-top: 30px;
			padding-bottom:40px;
		}
	}
	.noPower {
		margin-top: 96px;
		text-align: center;
		padding-bottom: 120px;
		.noPower-img {
			width: 160px;
			height: 140px;
			margin-bottom: 20px;
		}
		.noPower-text {
			font-size:28px;
			font-weight:bold;
			line-height:40px;
			color:rgba(204,204,204,1);
		}
	}
}