.searchGoods-page {
	padding: 24px 0 60px;
	.search-panel {
		display: flex;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		width: 690px;
		height:88px;
		line-height: 88px;
		background:rgba(255,255,255,1);
		box-shadow:0px 3px 12px rgba(0,0,0,0.1);
		opacity:1;
		border-radius:44px;
		padding: 0 40px;
		margin: 0 30px;
		.search-icon {
			margin-right: 20px;
			font-weight:bold;
			color: #999;
			transform: translateY(2px);
		}
		at-input, .at-input {
			box-sizing: border-box;
			flex: 1;
			height: 88px;
		}
	}
	.goods-list {
		padding: 50px 0 50px 30px;
	}
}