.search-page {
	padding-top: 24px;
	.noUser-page {
		padding-top: 200px;
	}
	.search-panel {
		display: flex;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		width: 690px;
		height:88px;
		line-height: 88px;
		background:rgba(255,255,255,1);
		box-shadow:0px 3px 12px rgba(0,0,0,0.1);
		opacity:1;
		border-radius:44px;
		padding: 0 40px;
		margin: 0 30px;
		.search-icon {
			margin-right: 20px;
			font-weight:bold;
			color: #999;
		}
		at-input, .at-input {
			padding:0;
			line-height: 88px;
			box-sizing: border-box;
			flex: 1;
			height: 88px;
			&__container {
				padding-top: 20px;
				line-height: 88px;
			}
		}
		.at-icon-close-circle {
			font-size: 40px !important;
		}
	}
	.order-list {
		padding-top: 40px;
		height: ~"calc(100vh - 160px)";
		// overflow: hidden;
		.empty {
			margin-top: 50px;
			min-height: 50px;
			background: rgb(250,250,250);
		}
		.order-item {
			margin: 40px 30px 40px;
			background:rgba(255,255,255,1);
			box-shadow:0px 10px 20px rgba(0,0,0,0.04);
			border-radius:20px;
			min-height: 100px;
			padding: 30px;
			&:first-child {
				margin-top: 0px;
			}
			&:last-child {
				margin-bottom: 150px;
			}
			.item-header {
				height: 40px;
				font-size:28px;
				font-weight:bold;
				line-height:40px;
				color:rgba(153,153,153,1);
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 20px;
				.header-text {
					flex: 1;
					margin-left: 10px;
				}
			}
			.item-labels {
				.item-label {
					display: inline-block;
					width:80px;
					margin-left: 20px;
					height:36px;
					border-radius:10px;
					font-size: 24px;
					text-align: center;
					&:first-child {
						margin-left: 0;
					}
					&.yellow {
						border:2px solid rgba(255,203,31,1);
						color:rgba(255,203,31,1);
					}
					&.blue {
						border:2px solid #2680EB;
						color:#2680EB;
					}
					&.green {
						border:2px solid #1DC4A2;
						color:#1DC4A2;
					}
				}
			}
			.item-goods {
				padding-top: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 40px;
				line-height: 40px;
				font-size: 28px;
				.goods-name {
					font-weight: bold;
					color: #404040;
					width: 373px;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				.goods-number {
					font-weight: bold;
					flex: 1;
					text-align: right;
					color: #999;
					.color-num {
						color: #FF8F1F;
					}
				}
			}
			.item-money {
				font-weight: bold;
				margin-top: 30px;
				.drewBack {
					display: flex;
					justify-content: center;
					align-items: center;
					height: 45px;
					line-height: 45px;
					font-size: 32px;
					.drewBack-empty {
						flex: 1;
					}
					.drewBack-number {
						margin-right: 30px;
						color: #FF0000;
					}
					.after-number {
						color: #CCCCCC;
						text-decoration:line-through; 
					}
				}
				.pay-number {
					color: #404040;
					text-align: right;
				}
			}
			.underLine {
				margin: 30px 0;
				border-top:1px dashed #E6E6E6;
			}
			.item-remark {
				display: flex;
				color: #999;
				font-size: 28px;
				.remark-left {
					line-height: 40px;
					width: 100px;
				}
				.remark-right {
					line-height: 40px;
					flex: 1;
					word-break:break-all
				}
			}
			.item-option {
				margin-top: 30px;
				.button-group {
					display: flex;
					justify-content: center;
					align-items: center;
					font-weight: bold;
					.flex1 {
						flex: 1;
					}
					.item-number {
						color: #999;
						font-size: 28px;
						display: flex;
						align-items: center;
					}
					.color-number {
						color: #FF8F1F;
						font-size: 36px;
					}
					.item-button {
						margin-left: 30px;
						width: 200px;
						text-align: center;
						height: 68px;
						line-height: 68px;
						box-shadow:0px 3px 10px rgba(0,0,0,0.1);
						border-radius:48px;
						font-size: 32px;
						font-weight: bold;
						&.ok-button {
							background:rgba(255,143,31,1);
							color: #fff;
						}
						&.close-button {
							background:#fff;
							color: rgba(255,143,31,1);
						}
					}
					.reset-text {
						font-size: 32px;
						font-weight: bold;
						color: #FF8F1F;
					}
					.reset-default {
						margin-left: 20px;
						font-size: 32px;
						font-weight: bold;
						color: #999;
					}
					.reset-icon {
						width:54px;
						height:54px;
						margin-right: 30px;
						transform: translateY(2px);
					}
					.reset {
						display: flex;
						justify-content: center;
						align-items: center;
						height: 54px;
					}
					.cause-row {

					}
				}
			}
			.item-warn {
				margin-top: 30px;
				text-align: right;
				height: 32px;
				line-height: 32px;
				display: flex;
				font-weight: bold;
				.item-icon {
					width: 32px;
					height: 32px;
					margin-right: 10px;
				}
				.flex1 {
					flex: 1;
				}
				.warn-text {
					font-size: 24px;
					color: #ccc;
				}
			}
		}
	}
	.drawer-item {
		padding: 60px 60px 30px;
		.item-title {
			display: flex;
			justify-content: center;
			align-items: center;
			color: #000000;
			font-size: 32px;
			font-weight: bold;
			line-height: 45px;
			margin-bottom: 30px;
			.title-icon {
				width: 10px;
				height: 36px;
				border-radius: 0 4px 10px 0;
				background:rgba(255,143,31,1);
				margin-right: 16px;
			}
			.title-text {
				flex: 1;
			}
		}
	}
	.select-list {
		.select-item {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size:32px;
			padding: 30px 0;
			font-weight:bold;
			color: #666666;
			.item-text {
				flex: 1;
				 &.check {
					color: #FF8F1F;
				}
			}
			.check-icon {
				width: 36px;
				height: 36px;
			}
		}
	}
	.line {
		margin: 30px 0;
		border-top:1px solid #E6E6E6;
	}
	.at-float-layout__container {
		border-radius: 20px 20px 0 0;
		overflow: hidden;
		min-height: 0;
		.layout-header {
			position: relative;
			padding: 32px 40px;
			text-align: center;
			font-size: 32px;
			color: #666;
			font-weight: bold;
			background-color: #fff;
			&__title {
				padding: 0;
			}
			&__icon {
				display: none;
			}
		}
		.layout-body {
			min-height: 0;
			padding: 0 40px 60px;
			&__content{
				min-height: 0;
			}
		}
		.cause-row {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 40px 0;
			line-height: 45px;
			font-weight: bold;
			.row-label{
				flex: 1;
				font-size: 32px;
				color: #404040;
				&.noUsed {
					color: #CCCCCC;
				}
			}
			.row-text{
				font-size:28px;
				color: #999;
			}
			&:first-child {
				border-bottom: 1px solid #E6E6E6;
			}
			.row-image {
				width: 48px;
				height: 48px;
				margin-right: 30px;
			}
			&.noUsed {
				color: rgba(0,0,0,.6);
			}
		}
	}
}