.setting-page, .active-page {
  padding: 40px 0;
  .item-group {
    margin-bottom: 60px;
    .group-title {
      margin-bottom: 30px;
      padding: 0 40px;
      font-size:28px;
      font-weight:bold;
      line-height:45px;
      color:rgba(153,153,153,1);
    }
    .item {
      padding: 0 40px;
      font-size:32px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 110px;
      background-color: #fff;
      .item-label {
        flex: 1;
        font-weight:bold;
        color:rgba(64,64,64,1);
      }
      .item-value {
        font-weight:bold;
        color:#999;
        .at-icon {
          transform: translateY(-1px)
				}
				&.time {
					text-align: right;
				}
      }
		}
	}
	.good-list {
		background-color: #fff;
		.good-item {
			padding: 40px 40px 0;
			display: flex;
			align-items: center;
			.item-image {
				width: 120px;
				height: 120px;
				border-radius: 16px;
				margin-right: 40px;
			}
			.item-name {
				font-size:28px;
				font-weight:bold;
				line-height:45px;
				color:rgba(153,153,153,1);
			}
			&:last-child {
				padding-bottom: 40px;
			}
		}
	}
  .page-button {
    margin: 0 80px;
    width: 590px;
    height: 96px;
    text-align: center;
    line-height: 96px;
    background:linear-gradient(90deg,rgba(255,179,102,1) 0%,rgba(255,136,31,1) 100%);
    box-shadow:0px 10px 20px rgba(255,143,31,0.2);
    border-radius:48px;
    color: #fff;
    font-size:36px;
    font-weight:bold;
	}
	.at-float-layout .at-float-layout__container {
		border-radius: 20px 20px 0 0;
		overflow: hidden;
		min-height: 0;
		.layout-header {
			position: relative;
			padding: 32px 40px;
			text-align: center;
			font-size: 32px;
			color: #666;
			font-weight: bold;
			background-color: #fff;
			&__title {
				padding: 0;

			}
			&__icon {
				display: none;
			}
		}
		.layout-body {
			min-height: 0;
			padding: 0 40px 60px;
			&__content{
				min-height: 0;
			}
		}
	}
}


.EmptyContent-index {
	&--close-cover {
		image {
			height: 410rpx !important;
		}
	}
}

.page {
	.at-float-layout__container {
		border-radius: 20px 20px 0 0;
		overflow: hidden;
		min-height: 0;
		.layout-header {
			position: relative;
			padding: 32px 40px;
			text-align: center;
			font-size: 32px;
			color: #666;
			font-weight: bold;
			background-color: #fff;
			&__title {
				padding: 0;
	
			}
			&__icon {
				display: none;
			}
		}
		.layout-body {
			min-height: 0;
			padding: 0 40px 60px;
			&__content{
				min-height: 0;
			}
		}
	}
	.Activity-index {
		&--cause-row {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px 0;
			line-height: 45px;
			font-weight: bold;
			border: none;
		}
		&--row-value{
			font-size:28px;
			color: #999;
		}
		&--red {
			color: #FF0000 !important;
		}
		&--row-label{
			flex: 1;
			font-size: 32px;
			color: #404040;
		}
		&--row-list {
			margin-top: 20px;
		}
		&--rule-item {
			font-size:28px;
			margin-bottom: 20px;
			color:rgba(153,153,153,1);
		}
		&--rule-row {
			position: relative;
			padding: 20px 0;
			line-height: 45px;
			font-weight: bold;
			border: none;
		}
		&--rule-value{
			position: absolute;
			top: 20px;
			right: 0;
			font-size:28px;
			color: #999;
		}
	}
}


