.setting-page {
  padding: 20rpx 0;
  .at-form {
    padding: 0;
    .border-top {
      border-t  op: 1px solid #d9d9d9;
    }
    .form-item {
      border-bottom: 1px solid #d9d9d9;
      margin-bottom: 24rpx;
      .item-title {
        font-size: 26rpx;
        padding: 16rpx 32rpx;
        color: rgb(134,134,134);
        border-bottom: 1px solid #d9d9d9;
      }
    }
    .item-warn {
      margin-top: -24rpx;
      font-size: 26px;
      padding: 16rpx 32rpx;
      color: rgba(134,134,134, 0.7);
    }
    &::after {
      border: none;
    }
    .at-input {
      padding: 24rpx 32rpx;
      border-top: 1px solid #d9d9d9;
      // &__input {
      //   text-align:right;
      // }
      &__children::after {
        font-size: 32rpx;
        border: none;
      }
      &__children {
        font-size: 32rpx;
      }
      .input-button {
        padding-left: 30rpx;
        padding-right: 0;
        margin-left: 16rpx;
        border-left: 1px solid #d9d9d9;
      }
    }
    .at-switch {
      padding: 16rpx 22rpx 16rpx 32rpx; 
      border-bottom: 1px solid #d9d9d9;
      &__title {
        font-size: 32rpx;
      }
    }
    .form-footer {
      padding: 0 32rpx;
      margin-top: 64rpx;
      .form-button {
        color: #ffffff;
        height:76rpx;
        line-height: 76rpx;
        background:linear-gradient(133deg,rgba(72,72,72,1) 0%,rgba(60,60,60,1) 100%);
        border-radius:6px;
        border: none;
        text-align: center;
        font-size: 32rpx;
      }
    }
    .at-icon {
      margin-right: -11rpx;
      margin-bottom: 0rpx;
      transform: translateY(-1rpx);
      opacity: 0.8;
    }
    .demo-list-item {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 24rpx 32rpx 24rpx 32rpx;
    
      &::before,
      &::after {
        content: '';
        position: absolute;
        top: auto;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scaleY(0.5);
        transform-origin: center;
        box-sizing: border-box;
        pointer-events: none;
      }
    
      &::before {
        top: 0;
        bottom: auto;
      }
    
      &__label,
      &__value {
        color: #333;
        font-size: 32rpx;
        line-height: 1.5;
      }
    
      &__value {
        color: #999;
      }
    }
  }
  
}
