@import 'assets/font/font.less';
page {
  background:rgba(250,250,250,1);
  .at-loading {
    &__ring {
      border-width: 2PX !important;
    }
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
}